# enterspeed-sdk-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  Enterspeed.Sdk.sln  README.md  azure-pipelines.yml
documentation/: README.md
documentation/configuration/: README.md
documentation/connection/: README.md
documentation/dependency-injection/: README.md
documentation/entities/: README.md
documentation/entities/properties/: README.md
documentation/providers/: README.md
documentation/providers/enterspeed-configuration-provider/: README.md
documentation/services/: README.md
documentation/services/enterspeed-configuration-service/: README.md
documentation/services/enterspeed-ingest-service/: README.md
documentation/services/json-serializer/: README.md
src/Enterspeed.Source.Sdk/: Enterspeed.Source.Sdk.csproj  packages.config  packages.config.new.20210127174028
src/Enterspeed.Source.Sdk/Api/: Elo.cs
src/Enterspeed.Source.Sdk/Api/Connection/: IEnterspeedConnection.cs
src/Enterspeed.Source.Sdk/Api/Models/: EnterspeedEntity.cs  EnterspeedJsonEntity.cs  EnterspeedJsonIngestEntity.cs  EnterspeedObjectEntity.cs  EnterspeedSourceEntity.cs  IEnterspeedEntity.cs  IEnterspeedJsonEntity.cs  IEnterspeedObjectEntity.cs  IEnterspeedSourceEntity.cs
src/Enterspeed.Source.Sdk/Api/Models/Bulk/: BulkDeleteRequest.cs  BulkIngestEntity.cs
src/Enterspeed.Source.Sdk/Api/Models/Properties/: ArrayEnterspeedProperty.cs  BooleanEnterspeedProperty.cs  IEnterspeedProperty.cs  NumberEnterspeedProperty.cs  ObjectEnterspeedProperty.cs  StringEnterspeedProperty.cs
src/Enterspeed.Source.Sdk/Api/Providers/: IEnterspeedConfigurationProvider.cs
src/Enterspeed.Source.Sdk/Api/Services/: IEnterspeedConfigurationService.cs  IEnterspeedIngestService.cs  IJsonSerializer.cs
src/Enterspeed.Source.Sdk/Configuration/: ConfigurationException.cs  EnterspeedConfiguration.cs
src/Enterspeed.Source.Sdk/Domain/Client/: EnterspeedConnection.cs  IngestResponse.cs  Response.cs
src/Enterspeed.Source.Sdk/Domain/Connection/: BulkDeleteResponse.cs  BulkIngestResponse.cs  EnterspeedConnection.cs  IngestResponse.cs  IngestVersion.cs  Response.cs
src/Enterspeed.Source.Sdk/Domain/Providers/: EnterspeedConfigurationProvider.cs
src/Enterspeed.Source.Sdk/Domain/Services/: EnterspeedIngestService.cs  InMemoryEnterspeedConfigurationService.cs  SystemTextJsonSerializer.cs
src/Enterspeed.Source.Sdk/Domain/SystemTextJson/: EnterspeedPropertyConverter.cs  HttpStatusCodeConverter.cs  SystemTextJsonSerializer.cs
src/Enterspeed.Source.Sdk/Extensions/: BulkConversionExtensions.cs  BulkResponseExtensions.cs
src/Enterspeed.Source.Sdk/Extensions/NETCore/Setup/: ServiceCollectionExtensions.cs
src/Enterspeed.Source.Sdk/Extensions/Setup/: ServiceCollectionExtensions.cs
src/Enterspeed.Source.Sdk/Properties/: AssemblyInfo.cs
tests/Enterspeed.Source.Sdk.Tests/: Enterspeed.Source.Sdk.Tests.csproj
tests/Enterspeed.Source.Sdk.Tests/Api/Models/: EnterspeedEntityTest.cs
tests/Enterspeed.Source.Sdk.Tests/Api/Models/Properties/: ArrayEnterspeedPropertyTests.cs  BooleanEnterspeedPropertyTests.cs  NumberEnterspeedPropertyTests.cs  ObjectEnterspeedPropertyTests.cs  StringEnterspeedPropertyTests.cs
tests/Enterspeed.Source.Sdk.Tests/Domain/Connection/: EnterspeedConnectionTests.cs
tests/Enterspeed.Source.Sdk.Tests/Domain/Providers/: EnterspeedConfigurationProviderTest.cs
tests/Enterspeed.Source.Sdk.Tests/Domain/Services/: EnterspeedIngestServiceBulkTests.cs  EnterspeedIngestServiceTests.cs
tests/Enterspeed.Source.Sdk.Tests/Domain/SystemTextJson/: EnterspeedPropertyConverterTests.cs  HttpStatusCodeConvertTests.cs
tests/Enterspeed.Source.Sdk.Tests/Extensions/: BulkConversionExtensionsTests.cs  BulkResponseExtensionsTests.cs  NETCoreSetupTest.cs
tests/Enterspeed.Source.Sdk.Tests/Mock/: MockEnterspeedEntity.cs  MockHttpMessageHandler.cs
