<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net6.0</TargetFrameworks>

    <PackageId>Enterspeed.Source.Sdk</PackageId>
    <Authors>Enterspeed</Authors>
    <Description>.NET SDK for interacting with Enterspeed Ingest API.</Description>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/enterspeedhq/enterspeed-sdk-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageProjectUrl>https://github.com/enterspeedhq/enterspeed-sdk-dotnet</PackageProjectUrl>
    <RepositoryType>https://github.com/enterspeedhq/enterspeed-sdk-dotnet</RepositoryType>
    <PackageTags>Enterspeed, SDK, Ingest</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[5.0,8.0)" />
		<PackageReference Include="System.Text.Json" Version="[5.0,8.0)" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[5.0,8.0)" />
    <PackageReference Include="System.Text.Json" Version="[5.0,8.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
